# MyTimeTable

./: .gitignore  MyTimeTable.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MyTimeTable/: Dockerfile  MyTimeTable.csproj  MyTimeTableAPIContext.cs  Program.cs  appsettings.json
MyTimeTable.Tests/: MyTimeTable.Tests.csproj  UnitTest1.cs
MyTimeTable/Controllers/: ControlsController.cs  FacultiesController.cs  GroupsController.cs  LectorsController.cs  OrganizationsController.cs  SubjectsController.cs  TimeTableController.cs
MyTimeTable/Models/: Control.cs  Faculty.cs  Group.cs  Lector.cs  Organization.cs  OrganizationsLectors.cs  Subject.cs  TimeTable.cs
MyTimeTable/ModelsDTO/: FacultyDtoRead.cs  FacultyDtoWrite.cs  GroupDtoRead.cs  GroupDtoWrite.cs  LectorDtoRead.cs  LectorsDtoWrite.cs  OrganizationDto.cs  OrganizationDtoRead.cs  OrganizationDtoWrite.cs  SubjectDto.cs  TimeTableDtoRead.cs  TimeTableDtoWrite.cs
MyTimeTable/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyTimeTable/Pages/Shared/: _Layout.cshtml
MyTimeTable/Properties/: launchSettings.json
MyTimeTable/wwwroot/: Index.html
MyTimeTable/wwwroot/js/: lab2.js
